{
  "name": "burger",
  "version": "1.0.0",
  "description": "\u0016\u0016MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsnicolewalker/Burger.git"
  },
  "keywords": [
    "MySQL",
    "Node",
    "MVC",
    "query",
    "Handlebars",
    "HTML",
    "JS",
    "CSS",
    "Express",
    "ORM"
  ],
  "author": "Lindsey Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsnicolewalker/Burger/issues"
  },
  "homepage": "https://github.com/lindsnicolewalker/Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
